<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pakundia Army Camp Contacts</title>

<!-- Manifest for Home Screen -->
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#263238">

<style>
body {
    font-family: Arial, sans-serif;
    background: #eceff1;
    margin: 0;
    padding: 10px;
}
h2 {
    text-align: center;
    margin-bottom: 10px;
}
input {
    width: 100%;
    padding: 10px;
    margin-bottom: 12px;
    border-radius: 6px;
    border: 1px solid #bbb;
    font-size: 15px;
}
.sector {
    background: #263238;
    color: white;
    padding: 12px;
    border-radius: 6px;
    margin-top: 12px;
    cursor: pointer;
    font-weight: bold;
}
.area {
    background: #cfd8dc;
    padding: 8px;
    border-radius: 6px;
    margin-top: 8px;
    font-weight: bold;
}
.contact {
    background: white;
    padding: 10px;
    margin-top: 6px;
    border-radius: 6px;
}
.btn {
    display: inline-block;
    margin-top: 6px;
    padding: 8px;
    width: 48%;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    font-size: 14px;
}
.call { background: #1e88e5; }
.whatsapp { background: #25D366; }
.hidden { display: none; }
</style>

<script>
function toggle(id) {
    document.getElementById(id).classList.toggle("hidden");
}
function searchContacts() {
    let input = document.getElementById("search").value.toLowerCase();
    let contacts = document.getElementsByClassName("contact");
    for (let i = 0; i < contacts.length; i++) {
        contacts[i].style.display =
        contacts[i].innerText.toLowerCase().includes(input) ? "" : "none";
    }
}
</script>
</head>

<body>

<h2>📞 Pakundia Army Camp</h2>

<input type="text" id="search" onkeyup="searchContacts()" placeholder="Search name / rank / area">

<!-- SECTOR 1 -->
<div class="sector" onclick="toggle('sector1')">SECTOR 1 – Pakundia Pourashava + Egarosindur Union</div>
<div id="sector1">

<div class="area">Pakundia Pourashava</div>

<div class="contact">
Maj Raihan<br>
<a class="btn call" href="tel:01344227411">📞 Call</a>
<a class="btn whatsapp" href="https://wa.me/8801344227411">💬 WhatsApp</a>
</div>

<div class="contact">
Sgt Omite<br>
<a class="btn call" href="tel:01639470387">📞 Call</a>
<a class="btn whatsapp" href="https://wa.me/8801639470387">💬 WhatsApp</a>
</div>

</div>

<!-- SECTOR 2 -->
<div class="sector" onclick="toggle('sector2')">SECTOR 2 – Charfaradi + Jangalia Union</div>
<div id="sector2" class="hidden">

<div class="area">Charfaradi / Jangalia</div>

<div class="contact">
Lt Musabbir<br>
<a class="btn call" href="tel:01303470499">📞 Call</a>
<a class="btn whatsapp" href="https://wa.me/8801303470499">💬 WhatsApp</a>
</div>

<div class="contact">
Sgt Ibrahim<br>
<a class="btn call" href="tel:01786307827">📞 Call</a>
<a class="btn whatsapp" href="https://wa.me/8801786307827">💬 WhatsApp</a>
</div>

</div>

<!-- Add other sectors here like before -->

</body>
</html>